<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HWg-JF-KeW">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--程序入口-->
        <scene sceneID="JMb-xH-6db">
            <objects>
                <navigationController storyboardIdentifier="KKNavigationController" definesPresentationContext="YES" id="HWg-JF-KeW" userLabel="程序入口" customClass="KKNavigationController" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8EH-U6-pbo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.37254901959999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.64705882349999999" green="0.37254901959999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UC1-1m-ADN" kind="relationship" relationship="rootViewController" id="SWR-1b-Q5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl5-QD-YZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="1040"/>
        </scene>
        <!--好找-->
        <scene sceneID="X5d-kz-f9w">
            <objects>
                <viewController storyboardIdentifier="ShopMainViewController" id="3IE-0X-tTg" userLabel="好找" customClass="ShopMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-OB-Ce6">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rpU-XE-Ghf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pCN-S4-jyy">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="当前城市" backgroundImage="main-toolbar-area-button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="areaButton:" destination="3IE-0X-tTg" eventType="touchUpInside" id="B4n-bA-jJl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cWc-MB-4Ck">
                                        <rect key="frame" x="107" y="0.0" width="107" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="排行榜" backgroundImage="main-toolbar-range-button.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rankButton:" destination="3IE-0X-tTg" eventType="touchUpInside" id="kvK-Rr-TO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k7y-6P-6W1">
                                        <rect key="frame" x="214" y="0.0" width="107" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="积分" backgroundImage="main-toolbar-point-button.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pointButton:" destination="3IE-0X-tTg" eventType="touchUpInside" id="LJo-2F-jE2"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vKQ-LM-0fP">
                                        <rect key="frame" x="0.0" y="54" width="320" height="403"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3IE-0X-tTg" id="S1I-Qu-Zsm"/>
                                            <outlet property="delegate" destination="3IE-0X-tTg" id="2Pa-aQ-dDg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="shop" image="tab-shop-unselected.png" id="rBB-c7-2kz" customClass="KKTabBarItem"/>
                    <connections>
                        <outlet property="areaButton" destination="pCN-S4-jyy" id="X1a-A5-m5U"/>
                        <outlet property="containView" destination="rpU-XE-Ghf" id="sQz-vU-829"/>
                        <outlet property="pointButton" destination="k7y-6P-6W1" id="SEF-iL-Xyq"/>
                        <outlet property="rankButton" destination="cWc-MB-4Ck" id="bwS-Z5-jaJ"/>
                        <outlet property="tableView" destination="vKQ-LM-0fP" id="JZw-ob-rjo"/>
                        <outlet property="view" destination="dV1-OB-Ce6" id="gZ2-kV-36f"/>
                        <segue destination="aoC-dd-NJs" kind="push" id="JZV-c2-bBD"/>
                        <segue destination="hsG-XN-Pmi" kind="push" id="dHA-Hm-weR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kE-uz-6gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="32"/>
        </scene>
        <!--Tab首页-->
        <scene sceneID="Lyk-Yx-ZP7">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" definesPresentationContext="YES" id="UC1-1m-ADN" userLabel="Tab首页" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3dz-vT-cES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="tabbar-background.png" id="ECx-mn-Pij" customClass="KKTabBar">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3IE-0X-tTg" kind="relationship" relationship="viewControllers" id="Nqp-Lh-Yj3"/>
                        <segue destination="nt0-0N-GJH" kind="relationship" relationship="viewControllers" id="OFY-bM-822"/>
                        <segue destination="Cmn-Jh-wCx" kind="relationship" relationship="viewControllers" id="i5h-UT-b9k"/>
                        <segue destination="wkL-cQ-ai1" kind="relationship" relationship="viewControllers" id="Lx6-Xf-odc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cR-fi-ebS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="1040"/>
        </scene>
        <!--更多-->
        <scene sceneID="CbX-qx-ioN">
            <objects>
                <viewController storyboardIdentifier="MoreMainViewController" id="wkL-cQ-ai1" userLabel="更多" customClass="MoreMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr5-5o-UAI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="90P-sd-wKN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JX4-6B-Puv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wkL-cQ-ai1" id="uHX-dr-k4F"/>
                                            <outlet property="delegate" destination="wkL-cQ-ai1" id="QhK-Zz-Y5z"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="more" image="tab-more-unselected.png" id="Fie-Cb-tBh" customClass="KKTabBarItem"/>
                    <connections>
                        <outlet property="tableView" destination="JX4-6B-Puv" id="idy-uQ-zuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvU-SK-tna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="2246"/>
        </scene>
        <!--我有-->
        <scene sceneID="wQg-wD-ykk">
            <objects>
                <viewController storyboardIdentifier="MemberMainViewController" id="Cmn-Jh-wCx" userLabel="我有" customClass="MemberMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdL-nX-V72">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m9u-u5-ldP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0nB-bt-GWr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Cmn-Jh-wCx" id="pwv-qQ-0Cw"/>
                                            <outlet property="delegate" destination="Cmn-Jh-wCx" id="CEz-hM-21q"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="48"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="member" image="tab-more-unselected.png" id="7Vx-uF-WWl" customClass="KKTabBarItem"/>
                    <connections>
                        <outlet property="tableView" destination="0nB-bt-GWr" id="xV7-xV-h6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrn-np-x54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="1487"/>
        </scene>
        <!--好讯-->
        <scene sceneID="Yj8-Tr-WCj">
            <objects>
                <viewController storyboardIdentifier="ShopNewsMainViewController" id="nt0-0N-GJH" userLabel="好讯" customClass="ShopNewsMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pex-uM-e6p">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ww1-vp-DTu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="nCw-Dv-QhR" customClass="ShopNewsTableView">
                                        <rect key="frame" x="0.0" y="55" width="320" height="402"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tableViewDelegate" destination="nt0-0N-GJH" id="5CH-Gv-GIT"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="hRk-a9-ZXm" customClass="KKDynamicView">
                                        <rect key="frame" x="0.0" y="44" width="320" height="412"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="nt0-0N-GJH" id="x1y-nn-kdX"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="Nnv-Mo-5UZ" customClass="KKButtonBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="nt0-0N-GJH" id="ark-Ww-6kd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="48"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="shopnews" image="tab-shopnews-unselected.png" id="MOI-Ox-D9J" customClass="KKTabBarItem"/>
                    <connections>
                        <outlet property="containView" destination="ww1-vp-DTu" id="g0u-MT-gGL"/>
                        <outlet property="kkButtonBar" destination="Nnv-Mo-5UZ" id="AML-2P-8cd"/>
                        <outlet property="kkDynamicView" destination="hRk-a9-ZXm" id="od4-lg-cIs"/>
                        <outlet property="tableView" destination="nCw-Dv-QhR" id="hh7-3i-RJb"/>
                        <outlet property="view" destination="pex-uM-e6p" id="hhd-Ko-Cw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wV-mR-EgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="759"/>
        </scene>
        <!--城市列表-->
        <scene sceneID="p5Q-d4-Rd8">
            <objects>
                <viewController storyboardIdentifier="ShopCityViewController" id="aoC-dd-NJs" userLabel="城市列表" customClass="ShopCityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gye-wX-PND">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="85l-li-ri2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="输入城市名称搜索" translucent="NO" backgroundImage="city-search-bar-background.png" id="AeJ-0u-n8o" customClass="KKSearchBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.80000000000000004" green="0.66666666666666663" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Q0-SQ-Uk1">
                                        <rect key="frame" x="0.0" y="42" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="-305" minY="20" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="正在定位..." image="city-gps-button.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gpsButton:" destination="aoC-dd-NJs" eventType="touchUpInside" id="6L8-Q7-snY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="Jeh-k9-vpx" customClass="CityTableView">
                                        <rect key="frame" x="10" y="142" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tableViewDelegate" destination="aoC-dd-NJs" id="KKR-oP-Pfz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="48"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6U-tn-syY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gpsButton" destination="3Q0-SQ-Uk1" id="cH1-UD-hT3"/>
                        <outlet property="kkSearchBar" destination="AeJ-0u-n8o" id="SMe-da-KqG"/>
                        <outlet property="tableView" destination="Jeh-k9-vpx" id="vZD-cs-dD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paw-y8-bkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-909"/>
        </scene>
        <!--商户列表-->
        <scene sceneID="5pJ-Dl-juN">
            <objects>
                <viewController storyboardIdentifier="ShopListNearViewController" id="hsG-XN-Pmi" userLabel="商户列表" customClass="ShopListNearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxS-aK-7v0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m2H-7m-hVi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8v3-3G-GUF" customClass="ShopTableView">
                                        <rect key="frame" x="0.0" y="52" width="320" height="450"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="tableViewDelegate" destination="hsG-XN-Pmi" id="YJ9-hH-Khe"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="fQ7-rh-oK5" customClass="KKDynamicView">
                                        <rect key="frame" x="0.0" y="45" width="320" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="hsG-XN-Pmi" id="oJE-k5-u98"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="ELk-W5-xXT" customClass="KKButtonBar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="hsG-XN-Pmi" id="oKt-A9-zwA"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河北路" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9W-Nj-jP5" userLabel="当前地址">
                                        <rect key="frame" x="0.0" y="483" width="320" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.023529414087533951" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="0.29999999999999999" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="48"/>
                    </view>
                    <navigationItem key="navigationItem" id="3IM-WR-SBt"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kkButtonBar" destination="ELk-W5-xXT" id="f3S-Rf-OXx"/>
                        <outlet property="kkDynamicView" destination="fQ7-rh-oK5" id="UVw-8u-s8G"/>
                        <outlet property="locationLabel" destination="g9W-Nj-jP5" id="Blm-bp-7Px"/>
                        <outlet property="tableView" destination="8v3-3G-GUF" id="hCn-oZ-ahn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIL-bC-cFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="city-gps-button.png" width="320" height="90"/>
        <image name="city-search-bar-background.png" width="320" height="44"/>
        <image name="main-toolbar-area-button.png" width="107" height="54"/>
        <image name="main-toolbar-point-button.png" width="107" height="54"/>
        <image name="main-toolbar-range-button.png" width="107" height="54"/>
        <image name="tab-more-unselected.png" width="80" height="49"/>
        <image name="tab-shop-unselected.png" width="80" height="49"/>
        <image name="tab-shopnews-unselected.png" width="80" height="49"/>
        <image name="tabbar-background.png" width="320" height="49"/>
    </resources>
    <color key="tintColor" red="0.64705882349999999" green="0.37254901959999998" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>